#contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/contact-img.jpg');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center;
    color: var(--main-white);
    border-top: 4px solid var(--main-orange);
}

.contact-h2 {
    font-size: 2.2rem;
    margin: 1rem 0;
    color: var(--main-orange)
}

.contact-h5 {
    font-style: italic;
    font-size: 1rem;
    margin: 0.5rem 1rem;
}

.contact-h {
    text-align: center;
    color: var(--main-white);
    padding: 1rem;
}

.form-contener {
    width: 100%;
    display: grid;
    justify-content: center;
    padding-bottom: 5rem;
}

.grid-contener-form-item0 {
    grid-area: formA;
}

.grid-contener-form-item1 {
    grid-area: formB;
}

.grid-contener-form-item2 {
    grid-area: formC;
}

.grid-contener-form-item3 {
    grid-area: formD;
    text-align: center;
}

.grid-contener-form-item4 {
    grid-area: formE;
}

.grid-contener-form-item5 {
    grid-area: formF;
}

.grid-contener-form-item6 {
    grid-area: formG;
}

.grid-contener-form {
    display: grid;
    grid-template-columns: 90vw;
    justify-content: center;
    grid-template-areas:
        "formA"
        "formB"
        "formC"
        "formD"
        "formE"
        "formF"
        "formG";
}

.form-input:hover {
    box-shadow: var(--main-orange) 0px 0px 0px 4px, var(--main-orange) 0px 5px 7px -1px, var(--main-orange) 0px 2px 0px inset;
}

.grid-contener-form>div {
    margin: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    height: 2.5rem;
    text-align: center;
    font-size: 1.2rem;
    border: none;
    background-color: var(--main-gray);
}

input[type="radio"] {
    width: 1rem;
    height: 1rem;
}

.grid-contener-form-item3>label {
    padding: 0.3rem;
}

input[type="date"] {
    width: 100%;
    height: 2.5rem;
    border: none;
    text-align: center;
    background-color: var(--main-gray);
}

textarea[placeholder="Üzenet:"] {
    width: 100%;
    height: 8rem;
    border: none;
    background-color: var(--main-gray);
}

button[type="submit"] {
    width: 100%;
    height: 2.5rem;
    text-align: center;
    font-size: 1.2rem;

}

@media (min-width: 576px) {

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        height: 3rem;
    }

    .grid-contener-form-item3>label {
        padding: 0.3rem;
    }

    input[type="date"] {
        height: 3rem;
    }

    textarea[placeholder="Üzenet:"] {
        height: 9rem;
    }

    button[type="submit"] {
        height: 3rem;
    }
}

@media (min-width: 768px) {

    .grid-contener-form {

        width: 60vw;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-areas:
            "formA formA"
            "formB formC"
            "formD formE"
            "formF formF"
            "formG formG";
    }


}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1440px) {}