footer {
    background-color: rgb(2, 2, 2);
    height: 120%;
}

.footer-content {
    display: grid;
    text-align: center;
    padding: 5rem 0;
}

.footer-div-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.footer-div-info a {
    text-decoration: none;
    color: var(--main-white);

}

.footer-logo {
    display: none;
}

.footer-h3 {
    margin: 0.5rem 0;
    color: var(--main-paleorange);
    text-decoration: underline;
    white-space: nowrap;
}

.footer-app-h4 {
    color: var(--main-white);
}

.footer-img {
    width: 50vw;
    border: 2px solid white;
    border-radius: 10px;
    margin: 0.5rem;
    max-width: 10rem;
}

.footer-img:hover {
    cursor: pointer;
}

.footer-h4 {
    color: var(--main-white);
    font-family: initial;
    text-shadow: 0px -3px 7px;
}

.footer-div-info h5 {
    color: var(--main-white);
    margin: 0;
}

.footer-div-info h5:hover {
    color: var(--main-paleorange);
}

.footer-social-icon {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.footer-social-icon i {
    font-size: 2.5rem;
    color: var(--main-orange);

}

.footer-social-icon i:hover {
    transform: scale(1.1);
    cursor: pointer;
    color: var(--main-paleorange);
}

.footer-p {
    color: var(--main-white);
    text-align: center;
    margin-bottom: 0;
}

.footer-div-form {
    width: 100%;
}

.footer-form {
    display: block;
    margin: 0 auto;
    width: 80%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: var(--main-gray);
}

.footer-form-button {
    width: 40%;
    margin: 0 auto;
}

.footer-form-button:hover {
    width: 50%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {
    .footer-grid-row1 {
        grid-row: 1 / 3;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }

    .footer-logo {
        display: block;
    }
}

@media (min-width: 1200px) {}

@media (min-width: 1440px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 4fr);
    }
}