@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

/* ---FONT-SETTING--- */
* {
  font-size: 16px;
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
}

/* ---COLOR-SETTING--- */
/* ---TRANSFORM-SETTING--- */
/* ---MEDIA-SETTING--- */
.navbar .navbar-brand,
.navbar a {
  color: #f46b45;
}

.opacity-90 {
  opacity: 0.9;
}

footer {
  background-color: #020202;
  height: 100%;
}

.footer-content {
  text-align: center;
  padding: 1rem 0;
}

.footer-div-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: normal;
  justify-content: space-between;
  align-items: normal;
}
.footer-div-info a {
  text-decoration: none;
  color: white;
}

.footer-information h5 a:hover {
  text-decoration: underline;
}

.footer-logo {
  display: none;
}

footer h2 {
  color: white;
  font-family: initial;
  text-shadow: 0px -3px 7px;
}
footer h3 {
  margin: 0.5rem 0;
  color: #eea849;
  text-decoration: underline;
  white-space: nowrap;
}
footer h4 {
  color: white;
}
footer h5 {
  color: white;
  margin: 0;
}
footer h5:hover {
  color: #eea849;
}
footer p {
  color: white;
  text-align: center;
}

.footer-img {
  display: block;
  width: 50vw;
  border: 2px solid white;
  border-radius: 10px;
  margin: 0.5rem auto;
  max-width: 10rem;
}
.footer-img:hover {
  cursor: pointer;
}

.footer-social-icon {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.footer-social-icon i {
  font-size: 2.5rem;
  color: #f46b45;
}
.footer-social-icon i:hover {
  transform: scale(1.1);
  cursor: pointer;
  color: #eea849;
}

.footer-div-form {
  width: 100%;
}
.footer-div-form h4 {
  display: none;
}
.footer-div-form button {
  width: 40%;
  margin: 0 auto;
}
.footer-div-form button:hover {
  width: 50%;
  margin: 0 auto;
}

.footer-form {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  color: #dadada;
}

@media (min-width: 540px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (min-width: 768px) {
  .footer-grid-row1 {
    grid-row: 1/3;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
  .footer-logo {
    display: block;
  }
  .footer-div-app {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: space-between;
    align-items: normal;
    text-align: center;
  }
}
@media (min-width: 1440px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
  }
  .footer-social-icon,
  .footer-div-form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: space-between;
    align-items: normal;
    text-align: center;
  }
  .footer-div-form h4 {
    display: block;
  }
}
.container-my {
  max-width: 1440px;
  width: 95%;
  margin: auto;
}

.text-h2 {
  color: #f46b45;
  font-size: 2.5rem;
  font-weight: 700;
}

@media (min-width: 992px) {
  .text-h2 {
    font-size: 3rem;
    font-weight: 800;
  }
}
@media (min-width: 1440px) {
  .text-h2 {
    font-size: 3.5rem;
    font-weight: 900;
  }
}
.services-head {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../img/carousel-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 5px solid #eea849;
  display: grid;
}
.services-head p {
  color: #b1aeae;
  margin: 5rem 0 0 0;
  margin-bottom: 0;
}
.services-head h3 {
  font-size: 1.5rem;
  font-style: italic;
  color: #b1aeae;
  padding-bottom: 2rem;
}

.services-grid-head {
  width: 95vw;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  justify-content: flex-end;
  grid-template-areas: "AH" "BH" "CH";
}
.services-grid-head div:first-child {
  grid-area: AH;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: normal;
  justify-content: center;
  align-items: flex-start;
}
.services-grid-head div:nth-child(2) {
  grid-area: BH;
}
.services-grid-head div:last-child {
  grid-area: CH;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-end;
}
.services-grid-head div:last-child h4 {
  padding: 1rem;
}
.services-grid-head div:last-child h4:hover {
  transform: scale(1.3);
}
.services-grid-head div:last-child h4 a {
  font-size: 1.4rem;
}

.h4-cbronz {
  color: #cd7f32;
}
.h4-cbronz:hover {
  text-decoration: underline;
  text-shadow: #cd7f32 1px 0 10px;
}

.price-color-cbronz {
  color: #cd7f32;
}

.h4-csilver {
  color: #c0c0c0;
}
.h4-csilver:hover {
  text-decoration: underline;
  text-shadow: #c0c0c0 1px 0 10px;
}

.price-color-csilver {
  color: #c0c0c0;
}

.h4-cgold {
  color: #ffd700;
}
.h4-cgold:hover {
  text-decoration: underline;
  text-shadow: #ffd700 1px 0 10px;
}

.price-color-cgold {
  color: #ffd700;
}

/* .h4-gold {
    color: variable.$color-price, cgold);

    &:hover {
        text-decoration: underline;
        text-shadow: variable.$color-price, cgold) 1px 0 10px;
    }
}

.h4-silver {
    color: variable.$color-price, csilver);
    &:hover {
        text-decoration: underline;
        text-shadow: variable.$color-price, csilver) 1px 0 10px;
    }
}

.h4-bronz {
    color: variable.$color-price, cbronz);
    &:hover {
        text-decoration: underline;
        text-shadow: variable.$color-price, cbronz) 1px 0 10px;
    }
} */
/* ----description---- */
.description {
  padding: 5rem 0;
  background-color: #111111;
}
.description p {
  color: #b1aeae;
  font-weight: 400;
}
.description p span {
  text-transform: uppercase;
  font-weight: 500;
}

.description-content {
  padding: 1.5rem 0;
}
.description-content h2 {
  color: #eea849;
  font-size: 2rem;
  font-weight: 800;
}

.description-quote {
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border: 2px solid #f46b45;
  background-color: transparent;
  clip-path: polygon(0 0, 50px 0, 99% 5%, 100% 70%, 100% 100%, 70% 100%, 1% 95%, 0 50px);
  padding: 2rem;
}
.description-quote p {
  text-align: center;
  color: #b1aeae;
  text-shadow: 1px 1px 2px pink;
}

/* -----PRICE----- */
#price-section {
  background-color: #111111;
  border-top: 5px solid #eea849;
  border-bottom: 5px solid #eea849;
}

.price-container {
  margin: 5rem 2rem;
  background-color: #111111;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: normal;
  justify-content: space-evenly;
  align-items: normal;
}

.price-content {
  border-radius: 10px;
  height: 600px;
  width: 300px;
  min-width: 250px;
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: normal;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #181818;
}

.price-head h3 {
  text-align: center;
  padding: 0.5rem;
  font-size: 3rem;
  font-weight: 800;
}
.price-head h4 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
}

.price-body ul {
  display: inline-block;
  padding: 0.5rem;
}
.price-body ul li {
  list-style-type: "âœ“";
  font-size: 1.5rem;
  font-weight: 700;
}

.price-h3 {
  font-size: 3rem;
  font-weight: 600;
}

.price-button-container {
  padding: 1rem;
}
.price-button-container button {
  width: 80%;
  height: 3rem;
}

.border-cbronz {
  border: 2px solid #cd7f32;
}
.border-cbronz:hover {
  box-shadow: #cd7f32 0px 2px 8px, #cd7f32 0px 0px 0px 6px;
}

.price-color-cbronz {
  color: #cd7f32;
}

.border-csilver {
  border: 2px solid #c0c0c0;
}
.border-csilver:hover {
  box-shadow: #c0c0c0 0px 2px 8px, #c0c0c0 0px 0px 0px 6px;
}

.price-color-csilver {
  color: #c0c0c0;
}

.border-cgold {
  border: 2px solid #ffd700;
}
.border-cgold:hover {
  box-shadow: #ffd700 0px 2px 8px, #ffd700 0px 0px 0px 6px;
}

.price-color-cgold {
  color: #ffd700;
}

@media (min-width: 540px) {
  .services-grid-head div:last-child {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: space-around;
    align-items: flex-end;
  }
  .services-head {
    height: 30rem;
  }
}
@media (min-width: 768px) {
  .services-head {
    height: 40rem;
  }
  .services-head h3 {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .services-grid-head {
    grid-template-columns: 60% 40%;
    justify-content: flex-end;
    grid-template-areas: "AH CH" "BH CH";
  }
  .services-grid-head div:first-child {
    justify-content: flex-end;
  }
  .services-grid-head div:last-child {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 4rem;
  }
  .services-grid-head div:last-child h4 a {
    font-size: 2rem;
  }
  .services-head {
    height: 50rem;
  }
}

/*# sourceMappingURL=style-szemelyi-edzes.css.map */
